# Choice: VM selects best option based on semantic criteria
# Unlike is{} which matches patterns, choice compares options

export { response }

@writer = { model: opus }
@analyst = { model: opus }

question = "Should I learn Rust or Go for systems programming?"

analysis = @analyst `Briefly analyze the tradeoffs between Rust and Go for systems programming`

# VM picks the best option based on the criteria
response = choice analysis by **which answer would be most helpful for a beginner** {
  option "recommend_rust" => @writer `Write 2 paragraphs recommending Rust, citing the analysis` <- analysis
  option "recommend_go" => @writer `Write 2 paragraphs recommending Go, citing the analysis` <- analysis
  option "recommend_both" => @writer `Explain when to choose each language` <- analysis
}
