# Race: first successful result wins, others are cancelled
# Any: collect N successful results

export { first_answer, multiple_answers }

@writer = { model: opus }

# Race: first response wins
first_answer = race {
  @writer `Name a famous physicist`
  @writer `Name a famous chemist`
  @writer `Name a famous biologist`
}

# Any: get 2 different answers
multiple_answers = any(count: 2) {
  @writer `Name a famous mathematician`
  @writer `Name a famous astronomer`
  @writer `Name a famous computer scientist`
  @writer `Name a famous inventor`
}
