# Predicates: semantic yes/no evaluation
# Returns true/false based on VM's judgment

export { result }

@writer = { model: opus }

statement = @writer `Write a claim that might be true or false`

# Semantic predicates - VM evaluates these
is_factual = ?(factual, verifiable) <- statement
is_opinion = ?(subjective, opinion) <- statement

# Use predicates in control flow
result = is_factual is {
  true => @writer `Provide evidence for this claim` <- statement
  false => is_opinion is {
    true => @writer `Acknowledge this is an opinion and explain the perspective` <- statement
    false => @writer `Clarify what type of statement this is` <- statement
  }
}
