# Ralph Wiggum Loop

export { project }

@software_engineer = { model: sonnet, style: "concise, functional code" }

# Initial prompt
initial = @software_engineer `Create a Python implementation of Conway's Game of Life`

# Refine loop
project = refine(max: 50, seed: initial) {
  current is {
    complete, production_ready => done(current)

    _ => {
      next = @software_engineer `Given the current state of the code, identify the most important
      next step to improve it. Implement that improvement.` <- current
      continue(next)
    }
  }
}








